# Cloudbread

./: DBScripts.sql  DynamoDBUser.schema  README.md  deployment_instructions.txt
DataGeneration_Code/: getDataperID.py  parseGoogleData.py
S3LambdaRedshift/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
S3LambdaRedshift/src/main/java/edu/sjsu/shield/: LambdaFunctionHandler.java
cloudbread/: pom.xml
cloudbread/src/main/java/edu/sjsu/cloudbread/: App.java
cloudbread/src/main/java/edu/sjsu/cloudbread/analytics/: FoodWastePreditcionService.java
cloudbread/src/main/java/edu/sjsu/cloudbread/controller/: CloudBreadBusinessPortalController.java  CloudBreadCharityPortalController.java
cloudbread/src/main/java/edu/sjsu/cloudbread/dao/: FoodDetailsDao.java  MLDataDao.java  ScheduleDataDao.java  UserDao.java
cloudbread/src/main/java/edu/sjsu/cloudbread/dao/impl/: DynamoDbClient.java  FoodDetailsDaoImpl.java  MLDataDaoImpl.java  ScheduleDataDaoImpl.java  UserDaoImpl.java
cloudbread/src/main/java/edu/sjsu/cloudbread/dto/: FoodDetailsDTO.java
cloudbread/src/main/java/edu/sjsu/cloudbread/kinesis/: KinesisEventConsumer.java  KinesisEventProducer.java
cloudbread/src/main/java/edu/sjsu/cloudbread/kinesis/events/: EventType.java  MailerEvent.java
cloudbread/src/main/java/edu/sjsu/cloudbread/logger/: AppenderConstants.java  KinesisAppender.java
cloudbread/src/main/java/edu/sjsu/cloudbread/model/: FoodDetails.java  MLData.java  ScheduleData.java  User.java
cloudbread/src/main/java/edu/sjsu/cloudbread/request/: CharityRequest.java  LoginRequest.java  SignUpRequest.java  UploadRequest.java
cloudbread/src/main/java/edu/sjsu/cloudbread/response/: FoodDetailsResponse.java  GenericResponse.java  GraphPlotResponse.java  UserResponse.java
cloudbread/src/main/java/edu/sjsu/cloudbread/service/: CloudBreadBusinessService.java  CloudBreadCharityService.java  WeatherForecastService.java
cloudbread/src/main/java/edu/sjsu/cloudbread/service/impl/: CloudBreadBusinessServiceImpl.java  CloudBreadCharityServiceImpl.java  WeatherForecastServiceImpl.java
cloudbread/src/main/java/edu/sjsu/cloudbread/ses/: EmailClient.java
cloudbread/src/main/java/edu/sjsu/cloudbread/sqs/: SQSEventConsumer.java  SQSEventProducer.java
cloudbread/src/main/java/edu/sjsu/cloudbread/utils/: CommonUtils.java  RekognitionUtils.java  S3Utils.java
cloudbread/src/main/resources/config/: application.properties  notify-business-template.properties  notify-charity-template.properties
cloudbread/src/main/webapp/WEB-INF/: web.xml
cloudbread/src/main/webapp/WEB-INF/spring/: application-context.xml  hibernate.xml  spring-servlet.xml
cloudbread/src/main/webapp/resources/scripts/: angular-route.min.js  app.js  bootstrap.3.3.5.min.js  horizontalBarPlugin.js  modal-service.js  upload.js
cloudbread/src/main/webapp/resources/styles/: app.css
cloudbread/src/main/webapp/resources/views/: businessListPage.jsp  businessUploadPage.jsp  charityListPage.jsp  index.jsp  login.jsp  signUp.jsp
cloudbread/src/test/java/edu/sjsu/cloudbread/: AppTest.java
mldata/: pom.xml
mldata/src/main/java/edu/sjsu/mldata/: DynamoDbDataGenerator.java  MLDataGenerator.java  User.java
mldata/src/main/resources/: log4j.properties
mldata/src/main/resources/config/: application.properties
mldata/src/test/java/edu/sjsu/mldata/: MLDataGeneratorTest.java
